<!DOCTYPE HTML><html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <title>TODOs</title>
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" name="viewport">
        <link href="worklight/worklight.css" rel="stylesheet">
        <link href="jqueryMobile/jquery.mobile-1.4.0.min.css" rel="stylesheet">      
        <script>
		// Define WL namespace.
		var WL = WL ? WL : {};
		/**
		 * WLClient configuration variables.
		 * Values are injected by the deployer that packs the gadget.
		 */
		WL.StaticAppProps = {
   "APP_DISPLAY_NAME": "todos_client",
   "APP_ID": "todos_client",
   "APP_SERVICES_URL": "\/apps\/services\/",
   "APP_VERSION": "1.0",
   "ENVIRONMENT": "iphone",
   "LOGIN_DISPLAY_TYPE": "embedded",
   "WORKLIGHT_NATIVE_VERSION": "4155040770",
   "WORKLIGHT_PLATFORM_VERSION": "6.1.0.00.20131126-0630",
   "WORKLIGHT_ROOT_URL": "\/apps\/services\/api\/todos_client\/iphone\/"
};</script>
		<script src="worklight/cordova.js"></script>
		<script src="worklight/wljq.js"></script>
		<script src="worklight/worklight.js"></script>
		<script src="worklight/checksum.js"></script>
		<script src="jqueryMobile/jquery-1.10.2.min.js"></script>                                  
        <link href="images/favicon.png" rel="shortcut icon">
        <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
        <link href="css/main.css" rel="stylesheet">
        <script>window.$ = window.jQuery = WLJQ;</script>
    </head>
    <body>
        <script src="jqueryMobile/jquery.mobile-1.4.0.min.js"></script>
        <div data-role="page" id="todoList">
            <div data-position="fixed" data-role="header">            
                <h1>Todos</h1>                 
            </div>
            <div data-role="content">
                <ul data-role="listview" id="todoListView">
                </ul>
            </div>
            <div data-position="fixed" data-role="footer">
                <h1>Powered by Apache Cordova</h1>
            </div>                
        </div>
        <script src="js/todoList.js" type="text/javascript"></script>   
    		<script src="js/initOptions.js"></script>
    		<script src="js/main.js"></script>
    		<script src="js/messages.js"></script>
    </body>
</html>
