wlServerProtocol = http
wlServerHost = 9.167.228.75
wlServerPort = 9080
wlServerContext = /todos-client/
wlAppId = todos_client
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize=1836105
wlUid=vD+S5y5jw4zGIGuAAxymFg==
wlPlatformVersion=6.1.0.00.20131126-0630
wlMainFilePath=index.html