wlServerProtocol = http
wlServerHost = 192.168.1.7
wlServerPort = 10080
wlServerContext = /todos-client/
wlAppId = todos_client
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 1901106
wlUid = vD+S5y5jw4zGIGuAAxymFg==
wlPlatformVersion = 6.2.0.01.20141027-1531
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false