<!DOCTYPE HTML>
<html>
   	<head>
   		<meta charset="UTF-8">
   		<title>TODOs</title>
   		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
       	
       	<link rel="stylesheet" href="jqueryMobile/jquery.mobile-1.4.0.min.css">      
       	<script src="jqueryMobile/jquery-1.10.2.min.js"></script>                                  
       	
   		<link rel="shortcut icon" href="images/favicon.png">
   		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
   		<link rel="stylesheet" href="css/main.css">
   		<script>window.$ = window.jQuery = WLJQ;</script>
   	</head>
   	<body>
   	    <script src="jqueryMobile/jquery.mobile-1.4.0.min.js"></script>
        <div data-role="page" id="todoList">
            <div data-role="header" data-position="fixed">            
                <h1>Todos</h1>                 
            </div>
            <div data-role="content">
                <ul data-role="listview" id="todoListView">
                </ul>
            </div>
            <div data-role="footer" data-position="fixed">
               <h1>Powered by Apache Cordova</h1>
            </div>                
        </div>
        
        <script type="text/javascript" src="js/todoList.js"></script>   
   		<script src="js/initOptions.js"></script>
   		<script src="js/main.js"></script>
   		<script src="js/messages.js"></script>
   	</body>
</html>